<!DOCTYPE html>  

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>LGeratech.com</title> 
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="registration.css">
   </head> 
  
   <body> 
      <header id="header"> 
         <h1 id="title">WELCOME TO LGERATECH.COM!</h1>
         <p id="subtitle" >Login page</p> 
      </header> 
	 
     <div id="body-container">
		<form action="home.html">
		  <input type="text" id="username" placeholder="Enter your Username">
		  <input type="password" id="password" placeholder="Enter your Password">
		  <a href = "registration.html" style="padding-right:35px; float:right;">register here</a>
		  <input type="submit" value="Submit">
		</form> 
       </div>
   	  
      <footer id="footer"> 
		 <p>Created on November 2019, by <a href = "http://lgeratech.com/">LGeratech.com</a></p> 
      </footer> 
   
   </body> 
</html> 